[General]
Branch = master
ShallowClone = False

# Variables defined here override the default value
# The variable names are casesensitive
[Variables]
#Values need to be overwritten to create a chache
UseCache = True
CreateCache = True
QtVersion = 5.12.5
CacheVersion = Qt_${Variables:QtVersion}

# just a snapshot
CraftCoreRevision =  ddf04a7cb723be3153b2d2f15544adbbe6af9788
CraftBlueprintRevision = 4798f787303ddbaa4c0d7a2c928a7836a1ed0e10

# set APPVEYOR_BUILD_FOLDER to cwd, override on ci
APPVEYOR_BUILD_FOLDER = ${Variables:Root}
CiBuild = True

# Settings applicable for all Crafts matrices
# Settings are Category/key=value
# Category is case sensitive

[GeneralSettings]
Version/ConfigVersion = 6

Packager/Destination=${Variables:APPVEYOR_BUILD_FOLDER}/binaries
Paths/Python = C:/Python36
Paths/Python27 = C:/Python27
Paths/DownloadDir = ${Variables:Root}/downloads
Blueprints/BlueprintRoot = ${Variables:Root}/blueprints
ShortPath/JunctionDir = /_/
Packager/CacheDir = ${Variables:APPVEYOR_BUILD_FOLDER}/cache
Packager/UseCache = ${Variables:UseCache}
Packager/CreateCache = ${Variables:CreateCache}
Packager/CacheVersion = ${Variables:CacheVersion}
; Packager/RepositoryUrl = https://files.kde.org/craft/
Packager/PackageType = PortablePackager
Packager/RepositoryUrl =  https://download.owncloud.com/desktop/craft/cache/;https://files.kde.org/craft/master/
Compile/BuildType = RelWithDebInfo
ContinuousIntegration/Enabled = ${Variables:CiBuild}

[BlueprintSettings]
# don't try to pip install on the ci
python-modules.ignored = True
binary/mysql.ignored = True
libs/llvm-meta.ignored = True
qt-libs/qtkeychain.version=master

libs/qt5.version = ${Variables:QtVersion}
craft/craft-core.revision = ${Variables:CraftCoreRevision}
craft/craft-blueprints-kde.revision = ${Variables:CraftBlueprintRevision}

[windows-msvc2017_64-cl]
General/ABI = windows-msvc2017_64-cl

[windows-msvc2017_32-cl]
General/ABI = windows-msvc2017_32-cl

[macos-64-clang]
Paths/Python =
Paths/Python27 =
General/ABI = macos-64-clang
Compile/MakeProgram = make
Packager/PackageType = MacDMGPackager
