[GeneralSettings]
# creating cache files on github makes no sense
Packager/CreateCache = False

[BlueprintSettings]
# no longer preinstalled on the github images and only required to build dev-utils/breakpad-tools
dev-utils/python2.ignored = True
dev-utils/breakpad-tools.ignored = True


[windows-cl-msvc2022-x86_64]
Packager/CacheVersion = 5.0/Qt_Qt6.5_0/

[windows-cl-msvc2022-x86_64-BlueprintSettings]
# prepare qt6
libs/qt5.ignored = True
libs/qt6/qtbase.withDBus = False
libs/qt6/qtdeclarative.ignored = True
libs/qt6/qtdoc.ignored = True
kdesupport/qca.buildWithQt6 = True
qt-libs/poppler.buildQt5Frontend = False
qt-libs/poppler.buildQt6Frontend = True
qt-libs/qtkeychain.buildWithQt6 = True
libs/kdsingleapplication.buildWithQt6 = True
owncloud/owncloud-client.buildWithQt6 = True
libs/libre-graph-api-cpp-qt-client.version = main
